package za.co.mjrsolutions.shared.language

enum class CommonPhrase : LangKey {
    YES, NO, OK, CANCEL, ACCEPT, SKIP,
    LOADING, SAVING, ERROR, RETRY,
    INFORMATION_NEEDED, NOTHING_TO_SHOW, NETWORK_UNAVAILABLE,
    LOGIN, LOGOUT, USERNAME, PASSWORD, INVALID_LOGIN,
    APP_UPDATE_AVAILABLE, UPDATE_REQUIRED, UPDATE_BUTTON, LATER,
    CHANGE_LANGUAGE, DEFAULT_SPINNER_VALUE;

    override fun key(): String = name
}
